dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:9732/phonebook

dataSource.username=bookuser
dataSource.password=password

jpa.show_sql=false
jpa.format_sql=false
jpa.use_sql_comments=true
